[main]
r1=s3.R1
r2=s3.R2
auth=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#stra=org.apache.shiro.authc.pam.AllSuccessfulStrategy
stra=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#把认证策略交给认证器
auth.authenticationStrategy=$stra
#认证器交给安全管理器
securityManager.authenticator=$auth

#securityManager.realm=$r1
securityManager.realms=$r1,$r2