[main]
#注释可用#或;表示，下面一行可不配置，默认会产生一个bean，其id为securityManager
sm=org.apache.shiro.mgt.DefaultSecurityManager
jr=org.apache.shiro.realm.jdbc.JdbcRealm

#数据源
#ds=org.apache.commons.dbcp.BasicDataSource
ds=com.alibaba.druid.pool.DruidDataSource
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://127.0.0.1:3306/abc
ds.username=root
ds.password=123

#注入
jr.dataSource=$ds
sm.realm=$jr

#默认访问的是users表，默认的查询语句是select password from users where username=?
jr.authenticationQuery=select pass from t_user where name=?
jr.userRolesQuery=select role_name from t_roles where name=?
